<!doctype html>
<html lang='en'>
<head>
    <!-- Required meta tags -->
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>

    <!-- Bootstrap CSS -->
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css' integrity='sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO' crossorigin='anonymous'>

    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #1d1d1c;
            color: white;
            font-family: 'Raleway', sans-serif;
        }

        #title {
            margin-top: 8rem;
            margin-left: 5rem;
        }

        .links, .card-link {
            transition: all 0.3s ease-in-out;
            cursor: pointer;
            outline: none;
        }
        .links {
            background-color: #1d1d1c;
            color: white;
            height: 50px;
            width: 100px;
            font-size: larger;
            text-align: center;
        }
        
        .card-link {
            background-color: #1d1d1c;
            color: white;
        }

        .btns {
            text-align: center;
            height: 50px;
            width: auto;
            margin-bottom: 1rem;
            margin-top: 1rem;
        }
        
        .links:hover,.card-link:hover {
            background-color: white;
            color: #1d1d1c;
        }

        #container{
            width: 90%; 
            margin:auto;
            display:flex;
            flex-wrap:wrap;
            justify-content: space-between;
            margin-top: 10rem;
        }

        .project-card{
            width:40rem;
            height:auto;
            border:1px solid white;
            margin-top: 10px;
            margin-bottom: 2rem;
        }

        .titles {
            margin: 1rem;
        }
    </style>
    <title>Mithun Balasubramanian</title>
</head>
  <body>
    <div id="title">
        <h1>Mithun Balasubramanian</h1>
        <div>
            <button class="links" style="margin-right: 1rem;" onclick="window.location.href = 'https://github.com/iiAviator';">Github</button>
            <button class="links" onclick="window.location.href = 'https://linkedin.com/in/iiAviator';">Linkedin</button>
        </div>
        <div id="container">
            <div class="project-card">
                <h3 class="titles">Discord Translate Bot</h3>
                <h5 class="titles">Simple Discord that can translate text by using discord.py and the Google Translate API</h4>
                <div class="btns">
                    <button class="card-link" onclick="window.location.href = 'https://github.com/iiAviator/DiscordTranslateBot';">Source</button>
                </div>
            </div>
            <div class="project-card">
                <h3 class="titles">OpenSourcePython</h3>
                <h5 class="titles">A collection of open source learning resources that I collected to learn Python.</h4>
                <div class="btns">
                    <button class="card-link" onclick="window.location.href = 'https://github.com/iiAviator/OpenSourcePython';">Source</button>
                    <button class="card-link" onclick="window.location.href = 'https://mithunb.com/OpenSourcePython/';">Demo</button>
                </div>
            </div>
            <div class="project-card">
                <h3 class="titles">AviateCSS</h3>
                <h5 class="titles">A css library that I created to help in simple css for simple projects. Best used with Skeleton css.</h4>
                <div class="btns">
                    <button class="card-link" onclick="window.location.href = 'https://github.com/iiAviator/AviateCSS';">Source</button>
                    <button class="card-link" onclick="window.location.href = 'https://mithunb.com/AviateCSS/'">Docs</button>
                </div>
            </div>
            
        </div>
        
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src='https://code.jquery.com/jquery-3.3.1.slim.min.js' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' crossorigin='anonymous'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js' integrity='sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49' crossorigin='anonymous'></script>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js' integrity='sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy' crossorigin='anonymous'></script>
  </body>
</html>